# Environment
NODE_ENV=development

# GraphQL
GRAPHQL_HOST=127.0.0.1
GRAPHQL_PORT=5001

# Database
MONGO_URI=mongodb://localhost/booksapp-dev

# Security
JWT_KEY=ZG9ub3R1c2V0aGlzb25wcm9kanVzdG9uZGV2cGxlYXNldHJ1c3RtZQ==
