# Environment
GRAPHQL_HOST=127.0.0.1
NODE_ENV=development
BOOKSAPP_ENV=local

# commit sha
COMMIT_SHA='0123456789'

# Books App Server
GRAPHQL_PORT=5001
MONGO_URI=mongodb://localhost/booksapp-dev

# Front Security
JWT_KEY=ZG9ub3R1c2V0aGlzb25wcm9kanVzdG9uZGV2cGxlYXNldHJ1c3RtZQ==
